<!doctype html><html><head><meta charset="UTF-8"/><meta name="description" content="QuillBot - Releases & Updates"/><meta name="viewport" content="width=device-width,initial-scale=1,min-width=1440"/><title>Settings</title><style>/* Apply styles to all scrollable elements */
      *::-webkit-scrollbar {
        width: 8px !important;
        height: 8px !important;
        cursor: pointer;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #172b4d29 !important; /* The color of the thumb */
        border-radius: 100px !important; /* Rounded corners for the thumb */
      }
      *::-webkit-scrollbar-thumb:hover {
        background-color: #555 !important; /* The color of the thumb when hovered */
      }
      *::-webkit-scrollbar-track {
        display: none !important; /* Hide scrollbar track */
      }
      *::-webkit-scrollbar-track-piece {
        display: none !important; /* Hide scrollbar track piece */
      }</style><script defer="defer" src="chrome-extension://iidnbdjijdkbmajdffnidomddglmieko/options.js"></script><link href="chrome-extension://iidnbdjijdkbmajdffnidomddglmieko/assets/css/options.css" rel="stylesheet"></head><body></body></html>