[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Geometry ###
    width = (300, 450)
    height = 300
    origin = top-right
    offset = 20x50
    scale = 0
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4
    
    ### Appearance ###
    transparency = 15
    separator_height = 2
    padding = 16
    horizontal_padding = 20
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#4a6572"
    separator_color = frame
    sort = yes
    
    ### Font ###
    font = JetBrainsMono Nerd Font Propo, Noto Sans CJK JP 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    
    ### History ###
    sticky_history = yes
    history_length = 20
    
    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 20
    ignore_dbusclose = false
    
    ### Wayland ###
    force_xwayland = false
    
    ### Legacy ###
    force_xinerama = false
    
    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#0e1c26e6"
    foreground = "#e6e1e5"
    frame_color = "#2a454b"
    timeout = 5
    default_icon = dialog-information

[urgency_normal]
    background = "#2a454be6"
    foreground = "#ffffff"
    frame_color = "#4a6572"
    timeout = 8
    default_icon = dialog-information

[urgency_critical]
    background = "#294861e6"
    foreground = "#ffb4ab"
    frame_color = "#ff6b6b"
    timeout = 0
    default_icon = dialog-warning

### Application Specific Rules ###

[spotify]
    appname = Spotify
    background = "#1db954e6"
    foreground = "#ffffff"
    frame_color = "#1ed760"
    format = "<b>🎵 %s</b>\n%b"
    timeout = 4

[discord]
    appname = discord
    background = "#5865f2e6"
    foreground = "#ffffff"
    frame_color = "#7289da"
    format = "<b>💬 %s</b>\n%b"
    timeout = 6

[firefox]
    appname = Firefox
    background = "#ff9500e6"
    foreground = "#ffffff"
    frame_color = "#ffad33"
    format = "<b>🌐 %s</b>\n%b"
    timeout = 5

[telegram]
    appname = telegram
    background = "#0088cce6"
    foreground = "#ffffff"
    frame_color = "#40a7e3"
    format = "<b>✈️ %s</b>\n%b"
    timeout = 6

[volume]
    appname = "Volume Control"
    background = "#ff6b9de6"
    foreground = "#ffffff"
    frame_color = "#ff8fb3"
    format = "<b>🔊 %s</b>\n%b"
    timeout = 2

[brightness]
    appname = "Brightness"
    background = "#ffd700e6"
    foreground = "#000000"
    frame_color = "#ffed4e"
    format = "<b>💡 %s</b>\n%b"
    timeout = 2

[network]
    appname = "NetworkManager"
    background = "#87ceebe6"
    foreground = "#000000"
    frame_color = "#b0e0e6"
    format = "<b>📶 %s</b>\n%b"
    timeout = 4

[battery]
    appname = "Battery"
    background = "#98fb98e6"
    foreground = "#000000"
    frame_color = "#90ee90"
    format = "<b>🔋 %s</b>\n%b"
    timeout = 5

# Custom animation script rules
[slide_in]
    script = ~/.config/dunst/scripts/slide_in.sh

[fade_effect]
    script = ~/.config/dunst/scripts/fade_effect.sh
