preload = ~/Pictures/wallpaper_1.png
preload = ~/Pictures/wallpaper_2.png
preload = ~/Pictures/wallpaper_3.png

wallpaper = DP-1, ~/Pictures/wallpaper_1.png
wallpaper = DP-2, ~/Pictures/wallpaper_2.png
wallpaper = DP-3, ~/Pictures/wallpaper_3.png
